/* ==========================================================================
   Rofi color theme

   Based on the Gruvbox color scheme for Vim by morhetz
   https://github.com/morhetz/gruvbox

   File: gruvbox-dark-hard.rasi
   Desc: Gruvbox dark (hard contrast) color theme for Rofi
   Author: bardisty <b@bah.im>
   Source: https://github.com/bardisty/gruvbox-rofi
   Modified: Mon Feb 12 2018 06:04:26 PST -0800
   ========================================================================== */

* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    font: "MesloLGM Nerd Font Bold 12";

    /* Gruvbox dark colors */
    gruvbox-dark-bg0-hard:     #0F0F0F;
    gruvbox-dark-bg0:          #0F0F0F;
    gruvbox-dark-bg2:          #262626;
    gruvbox-dark-fg0:          #BCBCBC;
    gruvbox-dark-fg1:          #8F8AAC;
    gruvbox-dark-red-dark:     #FAB579;
    gruvbox-dark-red-light:    #FAB579;
    gruvbox-dark-yellow-dark:  #94B978;
    gruvbox-dark-yellow-light: #94B978;
    gruvbox-dark-gray:         #4C4C4C;

    /* Theme colors */
    background:                  @gruvbox-dark-bg0-hard;
    background-color:            @background;
    foreground:                  @gruvbox-dark-fg1;
    border-color:                @gruvbox-dark-gray;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @gruvbox-dark-bg0;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @gruvbox-dark-bg2;
    selected-normal-foreground:  @gruvbox-dark-fg0;

    active-background:           @gruvbox-dark-yellow-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @gruvbox-dark-yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @gruvbox-dark-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @gruvbox-dark-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}

@import "gruvbox-common"


