
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================



[colors]
background = #111111
background-alt = #262626
foreground = #C5C8C6
primary = #8F8AAC
alert = #E17373
success = #7E9E66
disabled = #4C4C4C



[bar/example]
width = 100%
height = 28pt
radius = 5px

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

; Transperent border acts as padding
border-size = 8px
border-color = #00000000

padding-right = 2
; padding-left = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "MesloLGM Nerd Font Mono:size=14:style=Bold"

modules-left = xworkspaces
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan battery eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 1.5

label-occupied = %name%
label-occupied-padding = 1.5

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1.5

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1.5


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#8F8AAC}%ifname%%{#E17373} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#8F8AAC}%ifname%%{F-} %{F#89AB8A}%local_ip%
;%essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#8F8AAC}%ifname%%{F-} %local_ip%

[module/battery]
type = internal/battery

full-at = 99
low-at = 12

battery = BAT1
adapter = ADP1

poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
; label-charging = Charging %percentage%%

; Available tokens:
;   %percen
;   %time%
;   %consumption% (shows current discharge rate in watts)
; label-discharging = Discharging %percentage%%

; Available tokens:
;   %percentage% (default)
; label-full = Fully charged

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹
; Only applies if <bar-capacity> is used
; bar-capacity-width = 10
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1-foreground = ${colors.alert}
ramp-capacity-9-foreground = ${colors.success}
ramp-capacity-10-foreground = ${colors.success}

; Only applies if <animation-charging> is used
animation-charging-0 = 󰂎
animation-charging-1 = 󰁻
animation-charging-2 = 󰁾
animation-charging-3 = 󰂁
animation-charging-4 = 󰁹
; Framerate in milliseconds
animation-charging-framerate = 750

[module/date]
type = internal/date
interval = 1

date = %l:%M %p
date-alt = %Y-%m-%d %l:%M:%S %p

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
