# This is taken from the jellybeans theme from kitty themes
background #0F0F0F
foreground #B2B2B2
cursor #ffa460
selection_background #5b8770
color0 #3A3A3A
color8 #696969
color1 #e17373
color9 #ffa0a0
color2 #94b978
color10 #bddeab
color3 #ffb97b
color11 #ffdba0
color4 #96bddb
color12 #b1d7f6
color5 #e1c0fa
color13 #fbdaff
color6 #8085d1
color14 #9b9ecf
color7 #dedede
color15 #ffffff
selection_foreground #111111
#91958F
