font_size 14.0
#bold_font true
# font_family      JetBrains Mono Bold
# bold_font        JetBrains Mono Bold
# italic_font      JetBrains Mono Bold
# bold_italic_font JetBrains Mono Bold

include ./kagesTheme.conf

# BEGIN_KITTY_FONTS
# font_family      family='MesloLGM Nerd Font' 
font_family      family='JetBrains Mono' 
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
